sonar.projectKey=fineksi_fin-invoice-ocr-team6
sonar.organization=fineksi
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info